<DOCTYPE!html>
    <html>
        <head>
            <title>
                 https://g1.globo.com/economia/noticia/2021/06/01/com-desemprego-recorde-e-sem-auxilio-alta-do-pib-no-1o-trimestre-so-foi-sentida-por-parte-da-populacao.ghtml
            </title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        </head>
        
        <body>
            <div>
                <style>
                    h6{
                    position: absolute;
                    width: 1388px;
                    height: 32px;
                    left: 17px;
                    top: -45px;

                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 31px;
                    color: #555555
                    }
                </style>
                <h6>
                    https://g1.globo.com/economia/noticia/2021/06/01/com-desemprego-recorde-e-sem-auxilio-alta-do-pib-no-1o-trimestre-so-foi-sentida-por-parte-da-populacao.ghtml
                </h6>
            </div>

            <div>
                <style> 
                h1{
                    position: absolute;
                    width: 969px;
                    height: 256px;
                    left: 235px;
                    top: 74px;
                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 56px;
                    line-height: 64px;
                }
                </style>
                <h1>Com desemprego recorde e sem Auxílio, alta do PIB no 1º trimestre só foi sentida por parte da população </h1>
            </div>

            <div>
                <style>
                    p2{
                    position: absolute;
                    width: 839px;
                    height: 84px;
                    left: 235px;
                    top: 380px;

                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 28px;
                    }
                </style>
                <p2>
                    Nem todo brasileiro sentiu os efeitos do crescimento da atividade econômica demonstrado pela alta do PIB. Com desemprego recorde, milhões de pessoas seguem sem renda – e sem consumir – no país.
                </p2>
           </div>

           <div>
                <style>
                   h2{
                    position: absolute;
                    width: 303px;
                    height: 20px;
                    left: 235px;
                    top: 460px;

                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 20px;
                    /* identical to box height, or 125% */
                     color: #000000;
                   }
                </style>
                <h2>
                    Por Daniel Silveira, G1 — Rio de Janeiro
                </h2>
           </div>

           <div>
                <style>
                    h3{
                        position: absolute;
                        width: 226px;
                        height: 16px;
                        left: 235px;
                        top: 510px;

                        font-family: 'Open Sans';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 16px;
                         color: #000000;
                    }
                </style>
                <h3>01/06/2021 09h29 Atualizado há 5 horas </h3>
           </div>

           <div>
                <style>
                    h4{
                        position: absolute;
                        width: 1020px;
                        height: 0px;
                        left: 210px;
                        top: 554px;

                        border: 1px solid #B0AFAF;
                    }
                </style>
                <h4></h4>
           </div>

           <div>
                <style>
                    p3{
                        position: absolute;
                        width: 691px;
                        height: 160px;
                        left: 375px;
                        top: 623px;

                        font-family: 'Open Sans';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 32px;
                        /* or 160% */
                        color: #333333;
                    }
                </style>
                <p3> 
                    A economia brasileira voltou a crescer nos primeiros três meses de 2021: segundo dados divulgados nesta terça-feira (1º) pelo IBGE,<strong><font color=" #A6130A"> alta foi de 1,2% sobre o trimestre anterior  alta foi de 1,2% sobre o trimestre anterior</font></strong>. A expansão, no entanto, foi bastante desigual – e seus efeitos não foram disseminados entre a população, deixando de fora especialmente a classe de renda mais baixa.
                </p3>
           </div>
           
           <div>
                <style>
                    p4{
                        position: absolute;
                        width: 675px;
                        height: 192px;
                        left: 382px;
                        top: 797px;

                        font-family: 'Open Sans';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 20px;
                        line-height: 24px;
                        /* or 120% */
                        color: #A6130A;
                    }
                </style>
                <strong>
                <p4>
                    <ul>
                    
                    <li>PIB do Brasil cresce 1,2% no 1º trimestre e volta ao patamar pré-pandemia</li>
                    <li>Veja 5 fatores que explicam a surpresa com o PIB do 1º trimestre e 5 pontos de preocupação</li>
                    <li>Novas rodadas do Pronampe e Auxílio Emergencial teriam contribuído para PIB ainda mais forte, avaliam analistas</li>
                    
                    </ul>
                </p4>
                </strong>
           </div>
           <div>
                <style>
                    p5{
                        position: absolute;
                        width: 685px;
                        height: 224px;
                        left: 375px;
                        top: 1014px;

                        font-family: 'Open Sans';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 32px;
                        /* or 160% */
                        color: #000000;
                    }
                </style>
                <p5>
                    Apesar da criação de vagas formais ao longo do trimestre,<strong><font color="#A6130A">o desemprego seguiu batendo recordes:</font></strong> em março, eram 14,8 milhões de brasileiros sem trabalho. E sem a ajuda do <strong><font color="#A6130A">Auxílio Emergencial</font></strong>(que só voltou a ser pago, e em valores reduzidos, em abril deste ano), milhões de brasileiros seguem sem conseguir melhorar seus patamares de consumo – segundo os dados do PIB, o consumo das famílias recuou 0,1% de janeiro a março, após dois trimestres de crescimento.
                </p5>            
           </div>

           <div>
                <style>
                    p6{
                        position: absolute;
                        width: 683px;
                        height: 128px;
                        left: 375px;
                        top: 1255px;

                        font-family: 'Open Sans';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 32px;
                        /* or 160% */
                    color: #333333;
                    }
                </style>
                <p6>
                    Com a recuperação desigual, alguns brasileiros já comemoram a saída da crise, enquanto outros conseguem ver a luz no fim desse túnel já no segundo trimestre. Para muitos, no entanto, a retomada ainda parece distante. 
                </p6>
           </div>

           <div>
                <style>
                    p7{
                        position: absolute;
                        width: 422px;
                        height: 32px;
                        left: 375px;
                        top: 1401.15px;

                        font-family: 'Open Sans';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 20px;
                        line-height: 32px;
                        /* identical to box height, or 160% */
                        color: #333333;
                    }
                </style>
                <p7>
                    Conheça abaixo a história de alguns deles.
                </p7>
           </div>
           
           <div>
                <style>
                    p8{
                        position: absolute;
                        width: 437px;
                        height: 36px;
                        left: 375px;
                        top: 1465.2px;

                        font-family: 'Open Sans';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 32px;
                        line-height: 36px;
                        
                         color: #111111;
                    }
                </style>
                <p8>
                    Sem emprego e sem auxílio
                </p8>
           </div>

           <div>
                <style>
                    p9{
                        position: absolute;
                        width: 669px;
                        height: 224px;
                        left: 375px;
                        top: 1520px;

                        font-family: 'Open Sans';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 32px;
                        
                        color: #333333;
                    }
                </style>
                <p9>
                    O pizzaiolo Alexsandro Melo de Oliveira, de 35 anos, viu a situação financeira de sua família se agravar ainda mais entre janeiro e março. Sua jornada de trabalho integral foi restabelecida em janeiro – ele passou oito meses com carga horária reduzida, assim como o salário. Mas sua esposa, Cristiane Gomes, de 39 anos, trabalhadora doméstica desempregada desde o começo da pandemia, ficou sem o auxílio emergencial do governo, suspenso nos três primeiros meses do ano.
                </p9>    
            </div>

            <div>
                <style>
                    p10{
                    position: absolute;
                    width: 665px;
                    height: 252px;
                    left: 389px;
                    top: 1766px;

                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 600;
                    font-size: 28px;
                    line-height: 36px;
                    
                    color: #333333;
                    }
                </style>
                <p10>
                    “Minha mulher ficar desempregada logo que começou a pandemia me arrebentou muito, porque ficamos só com meu salário de pizzaiolo. Por pouco a gente passou necessidade. Quando ela começou a receber o auxílio do governo, deu uma melhoradinha e ele fez muita falta no começo do ano”, contou.
                </p10>
            </div>

            <div>
                <style>
                    p11{
                        position: absolute;
                        width: 254px;
                        height: 0px;
                        left: 240px;
                        top: 1870px;

                        border: 3px solid #A6130A;
                        transform: rotate(90deg);
                    }
                </style>
                <p11></p11>
            </div>

        </body>
   
    </html>
</DOCTYPE>